{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ProductAPIDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "redis": "redis-15657.c56.east-us.azure.redns.redis-cloud.com:15657,password=h3fqDaJkB5tIQWKHeXOw8vbe993LgwgM"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}